# get-out

./: LICENSE.md  README.md
server-side/: pom.xml
server-side/interface/: pom.xml
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/auth/: JWTAuthenticationService.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/config/: PersistenceProperties.java  SecurityProperties.java  UploadProperties.java  WebProperties.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/functional/: Aggregator.java  Deduplicator.java  ExistenceCheckable.java  Mergeable.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/persistence/: ClientDAO.java  MessageDAO.java  PubDAO.java  UserDAO.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/persistence/pubInformation/: CoordinatesDAO.java  PromoDAO.java  PubDrinkDAO.java  PubFoodDAO.java  PubInfoDAO.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/persistence/relation/: AttendanceDAO.java  LikeDAO.java  RejectDAO.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/service/: AttendanceService.java  ClientService.java  MatchingService.java  MessageService.java  PubService.java  SocialService.java  UserService.java
server-side/interface/src/main/java/ar/edu/itba/paw/interfaces/service/pubInformation/: CoordinatesService.java  PromoService.java  PubDrinkService.java  PubFoodService.java  (+1 more)
server-side/model/: pom.xml
server-side/model/src/main/java/ar/edu/itba/paw/model/auth/: AuthenticatedUser.java  Token.java
server-side/model/src/main/java/ar/edu/itba/paw/model/chat/: Message.java  PubMessage.java  UserMessage.java
server-side/model/src/main/java/ar/edu/itba/paw/model/error/: ErrorType.java  GetOutError.java  JSONError.java  ValidationError.java  Violation.java
server-side/model/src/main/java/ar/edu/itba/paw/model/image/: ContentType.java  Image.java
server-side/model/src/main/java/ar/edu/itba/paw/model/profile/: Client.java  Gender.java  User.java
server-side/model/src/main/java/ar/edu/itba/paw/model/pub/: Pub.java
server-side/model/src/main/java/ar/edu/itba/paw/model/relation/: Attendance.java  Likes.java  Reject.java
server-side/model/src/main/java/ar/edu/itba/paw/model/support/: GetOutException.java  View.java
server-side/persistence/: pom.xml
server-side/persistence/src/main/java/ar/edu/itba/paw/persistence/aspect/: ClientAggregator.java
server-side/persistence/src/main/java/ar/edu/itba/paw/persistence/chat/: MessageJPA.java
server-side/persistence/src/main/java/ar/edu/itba/paw/persistence/profile/: ClientJPA.java  UserJPA.java
server-side/persistence/src/main/java/ar/edu/itba/paw/persistence/pub/: CoordinatesJPA.java  PromoJPA.java  PubDrinkJPA.java  PubFoodJPA.java  PubInfoJPA.java  PubJPA.java
server-side/persistence/src/main/java/ar/edu/itba/paw/persistence/relation/: AttendanceJPA.java  LikesJPA.java  RejectJPA.java
server-side/persistence/src/main/resources/: schema.sql
server-side/persistence/src/test/java/ar/edu/itba/paw/persistence/: UserJPATest.java
server-side/persistence/src/test/java/ar/edu/itba/paw/persistence/realtime/: MessageJPATest.java
server-side/persistence/src/test/java/ar/edu/itba/paw/persistence/support/: PersistenceTestConfig.java  TestDataFactory.java
server-side/persistence/src/test/resources/: test.sql
server-side/service/: pom.xml
server-side/service/src/main/java/ar/edu/itba/paw/service/: AttendanceServiceConcrete.java  ClientServiceConcrete.java  MatchingServiceConcrete.java  MessageServiceConcrete.java  PubServiceConcrete.java  UserServiceConcrete.java
server-side/service/src/main/java/ar/edu/itba/paw/service/auth/: JWTAuthenticationServiceConcrete.java  UserDetailsServiceConcrete.java
server-side/service/src/main/java/ar/edu/itba/paw/service/pubInformation/: CoordinatesServiceConcrete.java  PromoServiceConcrete.java  PubDrinkServiceConcrete.java  PubFoodServiceConcrete.java  PubInfoServiceConcrete.java
server-side/service/src/test/java/ar/edu/itba/paw/service/: UserServiceConcreteTest.java
server-side/service/src/test/java/ar/edu/itba/paw/service/support/: ServiceTestConfig.java
server-side/webapp/: pom.xml
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: GetOutConfig.java  JWTConfig.java  PersistenceConfig.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/constraint/: Enum.java  Exists.java  NonEmptyUpload.java  Unique.java  ValidImage.java  Weight.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: BooleanResponseDto.java  CountDto.java  IdDto.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/filter/: AccessDeniedFilter.java  JWTAuthenticationFilter.java  MultipartExceptionHandler.java  UnconditionalCacheFilter.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/form/: ImageForm.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/param/: LocalDateParam.java  LocalDateTimeParam.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/rest/: AttendanceController.java  ClientController.java  MatchingController.java  MessageController.java  PubController.java  UserController.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/support/: GetOutMediaType.java  HTTPSupport.java  SecuritySupport.java  ValidationStage.java
server-side/webapp/src/main/java/ar/edu/itba/paw/webapp/validator/: EnumValidator.java  ExistsValidator.java  NonEmptyUploadValidator.java  PubOwnerValidator.java  UniqueValidator.java  ValidImageValidator.java  WeightValidator.java
server-side/webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  logback-test.xml  logback.xml
server-side/webapp/src/main/resources/config/: application.properties
server-side/webapp/src/main/resources/private/: jwt.key  remember.key
server-side/webapp/src/test/java/ar/edu/itba/paw/webapp/config/: WebTestConfig.java
server-side/webapp/src/test/java/ar/edu/itba/paw/webapp/rest/: UserControllerTest.java
(+155 files in other folders)
