<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Super POM Specification -->
	<artifactId>paw</artifactId>
	<groupId>ar.edu.itba.paw</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>GetOut©</name>
	<packaging>pom</packaging>
	<url>http://pawserver.it.itba.edu.ar/paw-2017b-3/</url>
	<version>3.0-SNAPSHOT</version>

	<!-- Modules -->
	<modules>
		<module>interface</module>
		<module>model</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
	</modules>

	<!-- Properties & Versions -->
	<properties>
		<!-- Platform -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Extensions -->
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet-api.version>4.0.0-b07</javax.servlet-api.version>
		<javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<validation-api.version>2.0.1.Final</validation-api.version>

		<!-- General Dependencies -->
		<com.fasterxml.jackson.core.version>2.9.0</com.fasterxml.jackson.core.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<java-jwt.version>3.4.0</java-jwt.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<jackson-annotations.version>${com.fasterxml.jackson.core.version}</jackson-annotations.version>
		<jackson-core.version>${com.fasterxml.jackson.core.version}</jackson-core.version>
		<jackson-databind.version>${com.fasterxml.jackson.core.version}</jackson-databind.version>
		<jackson-datatype.version>${com.fasterxml.jackson.core.version}</jackson-datatype.version>

		<!-- Aspect (AoP) -->
		<org.aspectj.version>1.8.12</org.aspectj.version>
		<aspectjrt.version>${org.aspectj.version}</aspectjrt.version>
		<aspectjweaver.version>${org.aspectj.version}</aspectjweaver.version>

		<!-- Hibernate Validator -->
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<javax.el.version>3.0.1-b09</javax.el.version>
		<hibernate-validator-cdi.version>${hibernate-validator.version}</hibernate-validator-cdi.version>

		<!-- Hibernate/JPA -->
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<org.hibernate.version>5.1.0.Final</org.hibernate.version>
		<hibernate-core.version>${org.hibernate.version}</hibernate-core.version>
		<hibernate-entitymanager.version>${org.hibernate.version}</hibernate-entitymanager.version>

		<!-- Jersey -->
		<org.glassfish.jersey.version>3.0-SNAPSHOT</org.glassfish.jersey.version>
		<jersey-bean-validation.version>${org.glassfish.jersey.version}</jersey-bean-validation.version>
		<jersey-container-servlet-core.version>${org.glassfish.jersey.version}</jersey-container-servlet-core.version>
		<jersey-media-json-jackson.version>${org.glassfish.jersey.version}</jersey-media-json-jackson.version>
		<jersey-server.version>${org.glassfish.jersey.version}</jersey-server.version>
		<jersey-spring4.version>${org.glassfish.jersey.version}</jersey-spring4.version>

		<!-- Logging -->
		<ch.qos.logback.version>1.2.3</ch.qos.logback.version>
		<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<jcl-over-slf4j.version>${org.slf4j.version}</jcl-over-slf4j.version>
		<logback-classic.version>${ch.qos.logback.version}</logback-classic.version>
		<logback-core.version>${ch.qos.logback.version}</logback-core.version>
		<slf4j-api.version>${org.slf4j.version}</slf4j-api.version>

		<!-- Spring Framework -->
		<org.springframework.security.version>4.0.4.RELEASE</org.springframework.security.version>
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
		<spring-aop.version>${org.springframework.version}</spring-aop.version>
		<spring-context.version>${org.springframework.version}</spring-context.version>
		<spring-jdbc.version>${org.springframework.version}</spring-jdbc.version>
		<spring-orm.version>${org.springframework.version}</spring-orm.version>
		<spring-security-config.version>${org.springframework.security.version}</spring-security-config.version>
		<spring-security-core.version>${org.springframework.security.version}</spring-security-core.version>
		<spring-security-web.version>${org.springframework.security.version}</spring-security-web.version>
		<spring-tx.version>${org.springframework.version}</spring-tx.version>
		<spring-web.version>${org.springframework.version}</spring-web.version>

		<!-- Testing -->
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<jersey-test-framework-core.version>${org.glassfish.jersey.version}</jersey-test-framework-core.version>
		<jersey-test-framework-provider-jetty.version>${org.glassfish.jersey.version}</jersey-test-framework-provider-jetty.version>
		<junit.version>4.12</junit.version>
		<mockito-core.version>2.8.47</mockito-core.version>
		<spring-test.version>${org.springframework.version}</spring-test.version>

		<!-- Plugins -->
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>jersey-snapshots</id>
			<name>Jersey Snapshots</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- ********************************************************** -->
			<!-- Java Extensions -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- General Dependencies -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Aspect (AoP) -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${hibernate-validator-cdi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Hibernate/JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-bean-validation</artifactId>
				<version>${jersey-bean-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey-container-servlet-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey-media-json-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring4</artifactId>
				<version>${jersey-spring4.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Logging -->
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-orm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-tx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Testing -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey-test-framework-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-jetty</artifactId>
				<version>${jersey-test-framework-provider-jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Plugins -->
	<build>
		<plugins>
			<!-- ********************************************************** -->
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<!-- ********************************************************** -->
			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- ********************************************************** -->
			<!-- Maven JAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ********************************************************** -->
			<!-- Maven WAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<packagingExcludes>
						**/logback-test.xml,
						**/development.properties,
						WEB-INF/lib/javax.el-api-2.2.4.jar
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
