<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>paw</artifactId>
		<groupId>ar.edu.itba.paw</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>interface</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>Interface</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- ************************************************************** -->
		<!-- GetOut© Modules -->
		<dependency>
			<groupId>ar.edu.itba.paw</groupId>
			<artifactId>model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- ************************************************************** -->
		<!-- Java Extensions -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- ************************************************************** -->
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
