# General Properties:
i18n.cache.seconds = 5

# PostgreSQL Properties:
jdbc.dbms = postgresql
jdbc.host = localhost
jdbc.port = 5432
jdbc.database = paw-2017b-3
jdbc.username = paw-2017b-3
jdbc.password = Ceet3xoo

# Insertar tuplas por defecto:
deploy.default.data = false

# Hibernate/JPA Properties:
hibernate.hbm2ddl = none
hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.sql.show = false
hibernate.sql.format = false

# Multipart-Content File Upload:
# (256 MB, unlimited, 256 MB)...
upload.max.memory = 268435456
upload.max.request.size = -1
upload.max.file.size = 268435456

# Spring-Security Properties:
bcrypt.strength.rounds = 11
token.validity.seconds = 604800
jwt.expiration.time.milliseconds = 3600000
