define([], function () {
    'use strict';

  return {
    LOADING: 'Cargando...',

    INDEX_WELCOME: 'Bienvenido a GetOut©',
    INDEX_DESC: 'Acceda al catálogo, ¡ahora mismo!',
    INDEX_BUTTON: 'Acceder',

    ACCOUNT_TITLE: 'Cuenta de Usuario',
    ACCOUNT_MOD_PASS: 'Modificar Contraseña',
    ACCOUNT_MOD_PASS_DESC: 'Cambie su contraseña de inicio de sesión/autenticación. El cambio se hará efectivo inmediatamente, por lo cual, la próxima vez que inicie sesión deberá utilizar las nuevas credenciales.',
    ACCOUNT_PASS: 'Contraseña',
    ACCOUNT_PASS_VALIDATION: 'Al menos 10 caracteres',
    ACCOUNT_REP_PASS: 'Repita Contraseña',
    ACCOUNT_UPDATE_PASS: 'Actualizar Contraseña',
    ACCOUNT_DELETE: 'Eliminar Cuenta',
    ACCOUNT_DELETE_DESC: 'Puede eliminar su cuenta cuando lo desee.',
    ACCOUNT_DELETE_WARN: 'Al borrar la cuenta, no podrá recuperar la información en su perfil, ni su historial, ni las experiencias que tuvo en nuestro sitio.',
    ACCOUNT_DELETE_QUESTION: '¿Está realmente seguro de eliminar su cuenta de GetOut©?',
    ACCOUNT_DELETE_CANCEL: 'No, cancelar',
    ACCOUNT_DELETE_OK: 'Sí, eliminar cuenta',

    BREADCRUMB_HOME: 'Home',
    BREADCRUMB_PUBS: 'Pubs',
    BREADCRUMB_INFO: 'Info',
    BREADCRUMB_SOCIAL: 'Social',

    BAR_INFO_OPEN_TIME: 'Horario de apertura:',
    BAR_INFO_PUB_INFO: 'Información del pub',
    BAR_INFO_ADDRESS: 'Dirección:',
    BAR_INFO_PRICE: 'Precio entrada:',
    BAR_INFO_DRINK: 'Bebida',
    BAR_INFO_NEW_DRINK: 'Añadir bebida',
    BAR_INFO_FOOD: 'Comida',
    BAR_INFO_NEW_FOOD: 'Añadir comida',
    BAR_INFO_DELETE_PUB: 'Eliminar Pub',
    BAR_INFO_LOCATION: 'Ubicación',
    BAR_INFO_UPDATE_LOCATION: 'Actualizar ubicación del pub',
    BAR_INFO_UPDATE_LOCATION_DESC: 'Arrastre el marcador al lugar deseado en el mapa y oprima "Actualizar".',
    BAR_INFO_UPDATE: 'Actualizar',
    BAR_INFO_PROMOS: 'Promociones',
    BAR_INFO_NEW_PROMO: 'Añadir promoción',
    BAR_INFO_PUB_IMAGE: 'Imagen del pub',
    BAR_INFO_SELECT_FILE: 'Seleccionar archivo',
    BAR_INFO_CANCEL: 'Cancelar',
    BAR_INFO_EVENT_DATA: 'Datos del evento',
    BAR_INFO_EVENT_DATA_V1: 'Letras, espacios y guiones bajos',
    BAR_INFO_EVENT_DATA_V2: 'Entre 2 y 20 caracteres',
    BAR_INFO_PUB_NAME: 'Nombre del pub',
    BAR_INFO_PUB_NAME_V1: 'Menos de 256 caracteres',
    BAR_INFO_DESC: 'Descripción',
    BAR_INFO_DESC_V1: 'Formato "hh:mm"',
    BAR_INFO_OPEN_TIME_MODAL: 'Horario de apertura',
    BAR_INFO_PUB_INFO_MODAL: 'Información del pub',
    BAR_INFO_PUB_INFO_ADDRESS_V1: 'Menos de 32 caracteres', 
    BAR_INFO_PUB_INFO_ADDRESS: 'Dirección',
    BAR_INFO_PUB_INFO_PRICE_V1: 'Debe ser un número',
    BAR_INFO_PUB_INFO_PRICE_V2: 'Menor a 4 dígitos', 
    BAR_INFO_PUB_INFO_PRICE: 'Precio de entrada',
    BAR_INFO_DELETE_PUB_MODAL: 'Eliminar Pub',
    BAR_INFO_DELETE_PUB_WARN: 'Al borrar el pub, no podrá recuperar ninguna de su información.',
    BAR_INFO_DELETE_PUB_QUESTION: '¿Está realmente seguro de eliminar el pub?',
    BAR_INFO_DELETE_PUB_CANCEL: 'No, cancelar',
    BAR_INFO_DELETE_PUB_OK: 'Sí, eliminar pub',
    BAR_INFO_FOOD_V1: 'Menos de 32 caracteres',
    BAR_INFO_FOOD_NAME: 'Nombre de la comida',
    BAR_INFO_FOOD_V2: 'Debe ser un número',
    BAR_INFO_FOOD_V3: 'Menor a 4 dígitos',
    BAR_INFO_FOOD_PRICE: 'Precio de la comida',
    BAR_INFO_DRINK_V1: 'Menos de 32 caracteres',
    BAR_INFO_DRINK_NAME: 'Nombre de la bebida',
    BAR_INFO_DRINK_V2: 'Debe ser un número',
    BAR_INFO_DRINK_V3: 'Menor a 4 dígitos',
    BAR_INFO_DRINK_PRICE: 'Precio de la bebida',
    BAR_INFO_PROMO_MODAL: 'Promoción',
    BAR_INFO_PROMO_V1: 'Menos de 32 caracteres', 
    BAR_INFO_PROMO_NAME: 'Nombre de la promoción',
    BAR_INFO_PROMO_V2: 'Menos de 32 caracteres',
    BAR_INFO_PROMO_DESC: 'Descripción de la promoción',
    BAR_INFO_ADD: 'Añadir',

    BARS_LIST_HS: 'HS',
    BARS_LIST_ATTEND: ' Asistir',
    BARS_LIST_UNATTEND: ' Desasistir',
    BARS_LIST_CHAT: ' Chat',
    BARS_LIST_SOCIAL: ' Social',
    BARS_LIST_INFO: ' Info',
    BARS_LIST_PUBS_NOT_FOUND: 'No se han podido encontrar pubs',
    BARS_LIST_GLOBAL_CHAT: ' Chat global',
    BARS_LIST_SEND: 'Enviar',

    CREATE_PUB_ADD_PUB: 'Añadir Pub',
    CREATE_PUB_ADD_PUB_INFO: 'Complete la información del Pub',
    CREATE_PUB_NAME: 'Nombre',
    CREATE_PUB_V1: 'Letras, espacios y guiones bajos',
    CREATE_PUB_V2: 'Entre 2 y 20 caracteres',
    CREATE_PUB_DESC: 'Descripción',
    CREATE_PUB_V3: 'Menos de 256 caracteres',
    CREATE_PUB_OPEN_TIME: 'Horario de apertura',
    CREATE_PUB_V4: 'Formato "hh:mm"',
    CREATE_PUB_SELECT_IMAGE: 'Seleccione una imagen',
    CREATE_PUB_IMAGE: 'Imagen',
    CREATE_PUB_SELECT_FILE: 'Seleccionar archivo',
    CREATE_PUB_VIEW: 'Vista previa',
    CREATE_PUB_ADD_PUB_TO_CATALOGUE: 'Añada el pub al catálogo',

    FOOTER_LICENSE: 'LICENCIA',
    FOOTER_RIGHTS: '2019. Todos los Derechos Reservados.',
    FOOTER_ITBA: 'ITBA Departamento de Ingeniería Informática.',
    FOOTER_BSAS: 'Buenos Aires, Argentina.',

    NAVBAR_LOGIN: 'Iniciar Sesión',
    NAVBAR_LOGIN_CREDENTIALS: 'Ingrese sus credenciales para iniciar sesión',
    NAVBAR_LOGIN_V1: 'Letras, números, guiones y puntos',
    NAVBAR_LOGIN_V2: 'Entre 6 y 32 caracteres',
    NAVBAR_LOGIN_NAME: 'Nombre de usuario registrado.',
    NAVBAR_LOGIN_V3: 'Al menos 10 caracteres',
    NAVBAR_LOGIN_PASS: 'Contraseña.',
    NAVBAR_LOGIN_QUESTION: '¿Aún no tiene cuenta?',
    NAVBAR_LOGIN_CLICK_HERE: 'Haga click aquí',
    NAVBAR_CANCEL: 'Cancelar',
    NAVBAR_SEND: 'Enviar',
    NAVBAR_PENDINGS: 'Pendientes: ',
    NAVBAR_REGISTER: 'Registrarse',
    NAVBAR_CREATE_ACCOUNT: 'Para crear una cuenta de usuario, complete el siguiente formulario:',
    NAVBAR_REGISTER_NAME: 'Un nombre público para mostrar.',
    NAVBAR_REGISTER_NAME_LENGTH_VALID: 'Menos de 64 caracters',
    NAVBAR_REGISTER_EMAIL_VALID: 'Formato de email válido',
    NAVBAR_REGISTER_EMAIL: 'Un correo válido con el que podamos verificar su identidad.',
    NAVBAR_REGISTER_EMAIL_V1: 'Letras, números, guiones y puntos',
    NAVBAR_REGISTER_EMAIL_V2: 'Entre 6 y 32 caracteres',
    NAVBAR_REGISTER_NAME_VALID: 'Nombre de usuario, con letras y números. También se pueden usar puntos y guiones.',
    NAVBAR_REGISTER_PASS_V1: 'Al menos 10 caracteres',
    NAVBAR_REGISTER_PASS: 'Se pueden utilizar cualquier tipo de caracteres.',
    NAVBAR_REGISTER_REPEAT_PASS: 'Debe coincidir con la contraseña anterior.',
    NAVBAR_ENTER: 'Ha ingresado como ',
    NAVBAR_REGISTER_WHAT_TO_DO: '¿Qué desea hacer?',
    NAVBAR_PROFILE: 'Perfil',
    NAVBAR_ACCOUNT: 'Cuenta',
    NAVBAR_PENDINGS_2: 'Pendientes',
    NAVBAR_EVENTS: 'Eventos',
    NAVBAR_ADD_PUB: 'Añadir pub',
    NAVBAR_LOGOUT: 'Cerrar sesión',

    PROFILE_PROFILE: 'Perfil',
    PROFILE_ACCOUNT: 'Cuenta de Usuario',
    PROFILE_PENDINGS: 'Pendientes',

    PENDINGS_PENDINGS: 'Pendientes',
    PENDINGS_EXP: 'Aquí puede ver los usuarios pendientes que posee, organizados por pub y fecha. Si desea aceptar la invitación de alguno (o rechazarla), seleccione ',
    PENDINGS_EXP_SOCIAL: 'Social',
    PENDINGS_EXP_2: ' dentro de cada ítem de la lista. Si desea ver más información del pub, seleccione ',
    PENDINGS_EXP_INFO: 'Información',
    PENDINGS_EXP_3: ' dentro de cada ítem de la lista.',
    PENDINGS_EXP_NOT_ATTENDING: 'Usted no asistirá a ningún Pub/Bar. Si desea obtener pendientes, anótese en algún evento dentro del ',
    PENDINGS_EXP_CATALOGUE: 'catálogo',
    PENDINGS_EXP_END: ' y ¡comience a hacer amigos!',
    PENDINGS_DATE: 'Fecha: ',
    PENDINGS_INFO: 'Información',
    PENDINGS_SOCIAL: 'Social',

    SOCIAL_MATCH: 'Match',
    SOCIAL_MATCHES: 'Matches',
    SOCIAL_NO_POS_MATCH: 'No hay posibles matches',
    SOCIAL_NO_MATCH: 'No tienes ningún match. Hace click en "Match", dale "Like" a alguien y ¡esperá que te correspondan!',
    SOCIAL_PENDINGS: 'Pendientes',
    SOCIAL_PENDING: 'Pendiente',
    SOCIAL_NO_PENDINGS: 'Tienes 0 pendientes. Sólo te queda esperar.',
    SOCIAL_CHAT: 'Chat',
    SOCIAL_SEND: 'Enviar',

    USER_PROFILE: 'Perfil de Usuario',
    USER_DATA: 'Datos Personales',
    USER_EXP: 'Puede completar o actualizar su perfil de usuario como lo desee. En particular, su nombre, nombre de usuario, género y descripción se hallarán disponibles públicamente (¡piense bien cómo completarlos!).',
    USER_NAME: 'Nombre',
    USER_USERNAME: 'Nombre de Usuario',
    USER_USERNAME_V1: 'Letras, números, guiones y puntos',
    USER_USERNAME_V2: 'Entre 6 y 32 caracteres',
    USER_GENDER: 'Género',
    USER_DESC: 'Descripción',
    USER_DESC_V1: 'Menos de 256 caracteres',
    USER_EMAIL: 'Correo Electrónico',
    USER_EMAIL_V1: 'Formato de email válido',
    USER_UPDATE_PROFILE: 'Actualizar Perfil',
    USER_UPDATE_AVATAR: 'Actualizar Avatar',
    USER_AVATAR_EXP: 'Recomendamos que su avatar tenga el mismo alto que ancho para una visualización óptima. Su peso no debe superar 1 MB (un megabyte). Los formatos admitidos son BMP, GIF, JPG/JPEG y PNG.',
    USER_SELECT_FILE: 'Seleccionar archivo',
    USER_AVATAR: 'Avatar',
    USER_MASC_LABEL: 'Masculino',
    USER_FEM_LABEL: 'Femenino',
    USER_OTHER_LABEL: 'Otro',

    PLACEHOLDER_PASS: 'Contraseña',
    PLACEHOLDER_PASS_REPEAT: 'Repetir Contraseña',
    PLACEHOLDER_DESC: 'Descripción',
    PLACEHOLDER_TIME: 'Horario',
    PLACEHOLDER_ADDRESS: 'Dirección',
    PLACEHOLDER_PRICE: 'Precio',
    PLACEHOLDER_NAME: 'Nombre',
    PLACEHOLDER_ENTER_NAME: 'Ingrese un nombre',
    PLACEHOLDER_ENTER_DATE: 'Ingrese una fecha',
    PLACEHOLDER_ENTER_MSG: 'Ingrese un mensaje',
    PLACEHOLDER_OPEN_TIME: 'Horario de apertura',
    PLACEHOLDER_USER: 'Usuario',
    PLACEHOLDER_EMAIL: 'Correo electrónico',

    TOAST_SUCCESS: 'Éxito',
    TOAST_WARNING: 'Aviso',
    TOAST_ERROR: 'Error',
    TOAST_UNAUTH_PATH: 'Debe iniciar sesión para acceder a todas las funcionalidades de GetOut©',
    TOAST_EXPIRED: 'Su sesión ha expirado',
    TOAST_PASS_UPDATED: '¡Su contraseña ha sido actualizada!',
    TOAST_PASS_UPDATE_ERROR: 'Error al actualizar su contraseña. Por favor, intente más tarde',
    TOAST_DELETE_ACC: 'Su cuenta ha sido eliminada correctamente',
    TOAST_DELETE_ACC_ERROR: 'Error al eliminar su cuenta. Por favor, intente más tarde',
    TOAST_GET_FOOD_ERROR: 'Error al obtener las comidas. Por favor, intente más tarde',
    TOAST_GET_DRINK_ERROR: 'Error al obtener las bebidas. Por favor, intente más tarde',
    TOAST_GET_PROMO_ERROR: 'Error al obtener las promociones. Por favor, intente más tarde',
    TOAST_GET_PUB_INFO_ERROR: 'Error al obtener la información de evento del pub. Por favor, intente más tarde',
    TOAST_GET_COORD_ERROR: 'Error al obtener las coordenadas del pub. Por favor, intente más tarde',
    TOAST_SET_DEF_COORD_ERROR: 'Error al setear las coordenadas por defecto. Por favor, intente más tarde',
    TOAST_IMAGE_UPD: '¡La imagen del pub ha sido actualizada!',
    TOAST_IMAGE_UPD_ERROR: 'Error al actualizar la imagen del pub. Por favor, intente más tarde',
    TOAST_EV_INFO_UPD: '¡La información de evento del pub ha sido actualizada!',
    TOAST_EV_INFO_UPD_ERROR: 'Error al actualizar la información de evento del pub. Por favor, intente más tarde',
    TOAST_PUB_INFO_UPD: '¡La información del pub ha sido actualizada!',
    TOAST_PUB_INFO_UPD_ERROR: 'Error al actualizar la información del pub. Por favor, intente más tarde',
    TOAST_COORD_UPD: '¡Las coordenadas del pub han sido actualizadas!',
    TOAST_COORD_UPD_ERROR: 'Error al actualizar las coordenadas del pub. Por favor, intente más tarde',
    TOAST_ADD_FOOD_ERROR: 'Error al añadir comida. Por favor, intente más tarde',
    TOAST_ADD_DRINK_ERROR: 'Error al añadir bebida. Por favor, intente más tarde',
    TOAST_ADD_PROMO_ERROR: 'Error al añadir promoción. Por favor, intente más tarde',
    TOAST_DELETE_PUB: 'El pub ha sido eliminado correctamente',
    TOAST_DELETE_PUB_ERROR: 'Error al eliminar el pub. Por favor, intente más tarde',
    TOAST_DELETE_FOOD_ERROR: 'Error al eliminar comida. Por favor, intente más tarde',
    TOAST_DELETE_DRINK_ERROR: 'Error al eliminar bebida. Por favor, intente más tarde',
    TOAST_DELETE_PROMO_ERROR: 'Error al eliminar promoción. Por favor, intente más tarde',
    TOAST_GET_PUBS_ERROR: 'Error obtener la lista de pubs. Por favor, intente más tarde',
    TOAST_SEND_MSG_ERROR: 'Error al enviar mensaje. Por favor, intente más tarde',
    TOAST_GET_MSG_ERROR: 'Error al obtener mensajes. Por favor, intente más tarde',
    TOAST_ATTEND_ERROR: 'Error al asistir al evento. Por favor, intente más tarde',
    TOAST_CREATE_PUB: '¡El pub ha sido creado correctamente!',
    TOAST_CREATE_PUB_ERROR: 'Error al crear pub. Por favor, intente más tarde',
    TOAST_ATT_LIST_ERROR: 'Error al obtener la lista de asistencias. Por favor, intente más tarde',
    TOAST_DROP_ATT_ERROR: 'Error al dejar de asistir al evento. Por favor, intente más tarde',
    TOAST_PENDINGS_COUNT_ERROR: 'Error al obtener la cantidad de pendientes. Por favor, intente más tarde',
    TOAST_LOGIN: '¡Ha ingresado a GetOut©!',
    TOAST_WRONG_CRED: 'Credenciales incorrectas, intente nuevamente',
    TOAST_REGISTER_ERROR: 'Error al registrar usuario. Es posible que el nombre de usuario y/o el mail ya existan. Por favor, pruebe cambiarlos o intente más tarde',
    TOAST_LOGOUT: 'Su sesión se ha cerrado correctamente',
    TOAST_PEND_LIST_ERROR: 'Error al obtener la lista de pendientes. Por favor, intente más tarde',
    TOAST_MATCH_LIST_ERROR: 'Error al obtener la lista de matches. Por favor, intente más tarde',
    TOAST_POT_MATCH_LIST_ERROR: 'Error al obtener la lista de potenciales matches. Por favor, intente más tarde',
    TOAST_LIKE_ERROR: 'Error al dar like. Por favor, intente más tarde',
    TOAST_REJECT_ERROR: 'Error al dar reject. Por favor, intente más tarde',
    TOAST_PROFILE_UPD: '¡Su perfil ha sido actualizado!',
    TOAST_PROFILE_UPD_ERROR: 'Error al actualizar su perfil. Es posible que el nombre de usuario y/o el mail ya existan. Por favor, pruebe cambiarlos o intente más tarde',
    TOAST_GENDER_ERROR: 'Género inválido. Por favor, seleccione una opción dentro de las ofrecidas',
    TOAST_AV_UPD: '¡Su avatar ha sido actualizado!',
    TOAST_AV_UPD_ERROR: 'Error al actualizar su avatar. Por favor, intente más tarde',
    TOAST_AV_UPD_TYPE_ERROR: 'Formato de imagen no soportado. Por favor, intente con alguno de los disponibles',
    TOAST_IMAGE_SIZE_ERROR: 'Imagen demasiado grande. Su peso no debe superar 1 MB (un megabyte)',
    TOAST_SEND_MSG_LENGTH_ERROR: 'Mensaje demasiado largo. Su longitud no debe superar los 1024 caracteres'

  };
});