define([], function () {
    'use strict';

  return {
    LOADING: 'Loading...',

    INDEX_WELCOME: 'Welcome to GetOut©',
    INDEX_DESC: 'Access the catalogue, now!',
    INDEX_BUTTON: 'Access',

    ACCOUNT_TITLE: 'User Account',
    ACCOUNT_MOD_PASS: 'Change Password',
    ACCOUNT_MOD_PASS_DESC: 'Change your login password. This update will be effective instantly, so you will have to use your new password the next time you log in.',
    ACCOUNT_PASS: 'Password',
    ACCOUNT_PASS_VALIDATION: 'At least 10 characters',
    ACCOUNT_REP_PASS: 'Repeat Password',
    ACCOUNT_UPDATE_PASS: 'Update Password',
    ACCOUNT_DELETE: 'Delete Account',
    ACCOUNT_DELETE_DESC: 'You can delete your account at anytime.',
    ACCOUNT_DELETE_WARN: 'If you delete your account, you will not be able to retrieve your profile information, your records, or your experiences in this site.',
    ACCOUNT_DELETE_QUESTION: 'Are your absolutely sure you want to delete your GetOut© account?',
    ACCOUNT_DELETE_CANCEL: 'No, cancel',
    ACCOUNT_DELETE_OK: 'Yes, delete account',

    BREADCRUMB_HOME: 'Home',
    BREADCRUMB_PUBS: 'Pubs',
    BREADCRUMB_INFO: 'Info',
    BREADCRUMB_SOCIAL: 'Social',

    BAR_INFO_OPEN_TIME: 'Opening time:',
    BAR_INFO_PUB_INFO: 'Pub information',
    BAR_INFO_ADDRESS: 'Address:',
    BAR_INFO_PRICE: 'Price:',
    BAR_INFO_DRINK: 'Drinks',
    BAR_INFO_NEW_DRINK: 'Add drink',
    BAR_INFO_FOOD: 'Food',
    BAR_INFO_NEW_FOOD: 'Add food',
    BAR_INFO_DELETE_PUB: 'Delete Pub',
    BAR_INFO_LOCATION: 'Location',
    BAR_INFO_UPDATE_LOCATION: 'Update pub location',
    BAR_INFO_UPDATE_LOCATION_DESC: 'Drag the marker to the desired place on the map and press "Update".',
    BAR_INFO_UPDATE: 'Update',
    BAR_INFO_PROMOS: 'Promos',
    BAR_INFO_NEW_PROMO: 'Add promo',
    BAR_INFO_PUB_IMAGE: 'Pub image',
    BAR_INFO_SELECT_FILE: 'Select file',
    BAR_INFO_CANCEL: 'Cancel',
    BAR_INFO_EVENT_DATA: 'Event information',
    BAR_INFO_EVENT_DATA_V1: 'Letters, spaces and underscores',
    BAR_INFO_EVENT_DATA_V2: 'Between 2 and 20 characters',
    BAR_INFO_PUB_NAME: 'Pub name',
    BAR_INFO_PUB_NAME_V1: 'Less than 256 characters',
    BAR_INFO_DESC: 'Description',
    BAR_INFO_DESC_V1: '"hh:mm" format',
    BAR_INFO_OPEN_TIME_MODAL: 'Opening time',
    BAR_INFO_PUB_INFO_MODAL: 'Pub information',
    BAR_INFO_PUB_INFO_ADDRESS_V1: 'Less than 32 characters', 
    BAR_INFO_PUB_INFO_ADDRESS: 'Address',
    BAR_INFO_PUB_INFO_PRICE_V1: 'It must be a number',
    BAR_INFO_PUB_INFO_PRICE_V2: 'Less than 4 digits', 
    BAR_INFO_PUB_INFO_PRICE: 'Price',
    BAR_INFO_DELETE_PUB_MODAL: 'Delete Pub',
    BAR_INFO_DELETE_PUB_WARN: 'If you delete this pub, you will not be able to retrieve its information.',
    BAR_INFO_DELETE_PUB_QUESTION: 'Are you absolutely sure you want to delete this pub?',
    BAR_INFO_DELETE_PUB_CANCEL: 'No, cancel',
    BAR_INFO_DELETE_PUB_OK: 'Yes, delete pub',
    BAR_INFO_FOOD_V1: 'Less than 32 characters',
    BAR_INFO_FOOD_NAME: 'Food name',
    BAR_INFO_FOOD_V2: 'It must be a number',
    BAR_INFO_FOOD_V3: 'Less than 4 digits',
    BAR_INFO_FOOD_PRICE: 'Food price',
    BAR_INFO_DRINK_V1: 'Less than 32 characters',
    BAR_INFO_DRINK_NAME: 'Drink name',
    BAR_INFO_DRINK_V2: 'It must be a number',
    BAR_INFO_DRINK_V3: 'Less than 4 digits',
    BAR_INFO_DRINK_PRICE: 'Drink price',
    BAR_INFO_PROMO_MODAL: 'Promo',
    BAR_INFO_PROMO_V1: 'Less than 32 characters', 
    BAR_INFO_PROMO_NAME: 'Promo name',
    BAR_INFO_PROMO_V2: 'Less than 32 characters',
    BAR_INFO_PROMO_DESC: 'Promo description',
    BAR_INFO_ADD: 'Add',

    BARS_LIST_HS: 'HS',
    BARS_LIST_ATTEND: ' Attend',
    BARS_LIST_UNATTEND: ' Unattend',
    BARS_LIST_CHAT: ' Chat',
    BARS_LIST_SOCIAL: ' Social',
    BARS_LIST_INFO: ' Info',
    BARS_LIST_PUBS_NOT_FOUND: 'No pubs found',
    BARS_LIST_GLOBAL_CHAT: ' Global chat',
    BARS_LIST_SEND: 'Send',

    CREATE_PUB_ADD_PUB: 'Add Pub',
    CREATE_PUB_ADD_PUB_INFO: 'Complete the Pub information',
    CREATE_PUB_NAME: 'Name',
    CREATE_PUB_V1: 'Letters, spaces and underscores',
    CREATE_PUB_V2: 'Between 2 and 20 characters',
    CREATE_PUB_DESC: 'Description',
    CREATE_PUB_V3: 'Less than 256 characters',
    CREATE_PUB_OPEN_TIME: 'Opening time',
    CREATE_PUB_V4: '"hh:mm" format',
    CREATE_PUB_SELECT_IMAGE: 'Select image',
    CREATE_PUB_IMAGE: 'Image',
    CREATE_PUB_SELECT_FILE: 'Select file',
    CREATE_PUB_VIEW: 'Preview',
    CREATE_PUB_ADD_PUB_TO_CATALOGUE: 'Add the pub to the catalogue',

    FOOTER_LICENSE: 'LICENSE',
    FOOTER_RIGHTS: '2019. All Rights Reserved.',
    FOOTER_ITBA: 'ITBA Departamento de Ingeniería Informática.',
    FOOTER_BSAS: 'Buenos Aires, Argentina.',

    NAVBAR_LOGIN: 'Log in',
    NAVBAR_LOGIN_CREDENTIALS: 'Enter your credentials to log in',
    NAVBAR_LOGIN_V1: 'Letters, numbers, dashes and dots',
    NAVBAR_LOGIN_V2: 'Between 6 and 32 characters',
    NAVBAR_LOGIN_NAME: 'Registered username.',
    NAVBAR_LOGIN_V3: 'At least 10 characters',
    NAVBAR_LOGIN_PASS: 'Password.',
    NAVBAR_LOGIN_QUESTION: 'Do not have an account yet?',
    NAVBAR_LOGIN_CLICK_HERE: 'Click here',
    NAVBAR_CANCEL: 'Cancel',
    NAVBAR_SEND: 'Send',
    NAVBAR_PENDINGS: 'Pendings: ',
    NAVBAR_REGISTER: 'Sign up',
    NAVBAR_CREATE_ACCOUNT: 'To create an account, complete the next form:',
    NAVBAR_REGISTER_NAME: 'A public name to show.',
    NAVBAR_REGISTER_NAME_LENGTH_VALID: 'Less than 64 characters',
    NAVBAR_REGISTER_EMAIL_VALID: 'Valid  email format',
    NAVBAR_REGISTER_EMAIL: 'A valid email so we can check your identity.',
    NAVBAR_REGISTER_EMAIL_V1: 'Letters, numbers, dashes and dots',
    NAVBAR_REGISTER_EMAIL_V2: 'Between 6 and 32 characters',
    NAVBAR_REGISTER_NAME_VALID: 'Username, with letters and numbers. You can also use dashes and dots.',
    NAVBAR_REGISTER_PASS_V1: 'At least 10 characters',
    NAVBAR_REGISTER_PASS: 'You can use any character.',
    NAVBAR_REGISTER_REPEAT_PASS: 'It must be the same password.',
    NAVBAR_ENTER: 'You have logged in as ',
    NAVBAR_REGISTER_WHAT_TO_DO: 'What would you like to do?',
    NAVBAR_PROFILE: 'Profile',
    NAVBAR_ACCOUNT: 'Account',
    NAVBAR_PENDINGS_2: 'Pendings',
    NAVBAR_EVENTS: 'Events',
    NAVBAR_ADD_PUB: 'Add pub',
    NAVBAR_LOGOUT: 'Log out',

    PROFILE_PROFILE: 'Profile',
    PROFILE_ACCOUNT: 'Account',
    PROFILE_PENDINGS: 'Pendings',

    PENDINGS_PENDINGS: 'Pendings',
    PENDINGS_EXP: 'Here you can see your pending users, ordered by pub and date. If you like to accept (or reject) some invitation, click ',
    PENDINGS_EXP_SOCIAL: 'Social',
    PENDINGS_EXP_2: ' within each item in the list. If you like to see more information of the pub, click ',
    PENDINGS_EXP_INFO: 'Information',
    PENDINGS_EXP_3: ' within each item in the list.',
    PENDINGS_EXP_NOT_ATTENDING: 'You will not attend any Pub. If you like to obtain pendings, attend any event from the ',
    PENDINGS_EXP_CATALOGUE: 'catalogue',
    PENDINGS_EXP_END: ' and start to make friends!',
    PENDINGS_DATE: 'Date: ',
    PENDINGS_INFO: 'Information',
    PENDINGS_SOCIAL: 'Social',

    SOCIAL_MATCH: 'Match',
    SOCIAL_MATCHES: 'Matches',
    SOCIAL_NO_POS_MATCH: 'No possible matches',
    SOCIAL_NO_MATCH: 'You have no matches. Click "Match", then "Like" someone and wait for you to correspond!',
    SOCIAL_PENDINGS: 'Pendings',
    SOCIAL_PENDING: 'Pending',
    SOCIAL_NO_PENDINGS: 'You have 0 pendings. You have to wait.',
    SOCIAL_CHAT: 'Chat',
    SOCIAL_SEND: 'Send',

    USER_PROFILE: 'Profile',
    USER_DATA: 'Personal Information',
    USER_EXP: 'You can complete or update your user profile as you like. Particularly, your name, username, gender and description will be public (think carefully how to complete them!).',
    USER_NAME: 'Name',
    USER_USERNAME: 'Username',
    USER_USERNAME_V1: 'Letters, numbers, dashes and dots',
    USER_USERNAME_V2: 'Between 6 and 32 characters',
    USER_GENDER: 'Gender',
    USER_DESC: 'Description',
    USER_DESC_V1: 'Less than 256 characters',
    USER_EMAIL: 'Email',
    USER_EMAIL_V1: 'Valid email format',
    USER_UPDATE_PROFILE: 'Update Profile',
    USER_UPDATE_AVATAR: 'Update Avatar',
    USER_AVATAR_EXP: 'We recommend that your avatar have the same height as width for optimal viewing. Its weight should not exceed 1 MB (one megabyte). Supported formats are BMP, GIF, JPG / JPEG and PNG.',
    USER_SELECT_FILE: 'Select file',
    USER_AVATAR: 'Avatar',
    USER_MASC_LABEL: 'Male',
    USER_FEM_LABEL: 'Female',
    USER_OTHER_LABEL: 'Other',

    PLACEHOLDER_PASS: 'Password',
    PLACEHOLDER_PASS_REPEAT: 'Repeat Password',
    PLACEHOLDER_DESC: 'Description',
    PLACEHOLDER_TIME: 'Time',
    PLACEHOLDER_ADDRESS: 'Address',
    PLACEHOLDER_PRICE: 'Price',
    PLACEHOLDER_NAME: 'Name',
    PLACEHOLDER_ENTER_NAME: 'Enter name',
    PLACEHOLDER_ENTER_DATE: 'Enter date',
    PLACEHOLDER_ENTER_MSG: 'Enter message',
    PLACEHOLDER_OPEN_TIME: 'Opening time',
    PLACEHOLDER_USER: 'Username',
    PLACEHOLDER_EMAIL: 'Email',

    TOAST_SUCCESS: 'Success',
    TOAST_WARNING: 'Notice',
    TOAST_ERROR: 'Error',
    TOAST_UNAUTH_PATH: 'You must log in to access all the features from GetOut©',
    TOAST_EXPIRED: 'Session expired',
    TOAST_PASS_UPDATED: '¡Password updated!',
    TOAST_PASS_UPDATE_ERROR: 'Password update error. Please, try again later',
    TOAST_DELETE_ACC: 'Account deleted',
    TOAST_DELETE_ACC_ERROR: 'Account deletion error. Please, try again later',
    TOAST_GET_FOOD_ERROR: 'Error obtaining foods. Please, try again later',
    TOAST_GET_DRINK_ERROR: 'Error obtaining drinks. Please, try again later',
    TOAST_GET_PROMO_ERROR: 'Error obtaining promos. Please, try again later',
    TOAST_GET_PUB_INFO_ERROR: 'Error obtaining event information. Please, try again later',
    TOAST_GET_COORD_ERROR: 'Error obtaining pub coordinates. Please, try again later',
    TOAST_SET_DEF_COORD_ERROR: 'Error setting pub coordinates. Please, try again later',
    TOAST_IMAGE_UPD: 'Pub image updated!',
    TOAST_IMAGE_UPD_ERROR: 'Pub image update error. Please, try again later',
    TOAST_EV_INFO_UPD: 'Event information updated!',
    TOAST_EV_INFO_UPD_ERROR: 'Event information update error. Please, try again later',
    TOAST_PUB_INFO_UPD: 'Pub information updated!',
    TOAST_PUB_INFO_UPD_ERROR: 'Pub information update error. Please, try again later',
    TOAST_COORD_UPD: 'Pub coordinates updated!',
    TOAST_COORD_UPD_ERROR: 'Pub coordinates update error. Please, try again later',
    TOAST_ADD_FOOD_ERROR: 'Error adding food. Please, try again later',
    TOAST_ADD_DRINK_ERROR: 'Error adding drink. Please, try again later',
    TOAST_ADD_PROMO_ERROR: 'Error adding promo. Please, try again later',
    TOAST_DELETE_PUB: 'Pub deleted',
    TOAST_DELETE_PUB_ERROR: 'Pub deletion error. Please, try again later',
    TOAST_DELETE_FOOD_ERROR: 'Error deleting food. Please, try again later',
    TOAST_DELETE_DRINK_ERROR: 'Error deleting drink. Please, try again later',
    TOAST_DELETE_PROMO_ERROR: 'Error deleting promo. Please, try again later',
    TOAST_GET_PUBS_ERROR: 'Error obtaining pubs list. Please, try again later',
    TOAST_SEND_MSG_ERROR: 'Error sending message. Please, try again later',
    TOAST_GET_MSG_ERROR: 'Error obtaining messages. Please, try again later',
    TOAST_ATTEND_ERROR: 'Error attending event. Please, try again later',
    TOAST_CREATE_PUB: 'Pub created!',
    TOAST_CREATE_PUB_ERROR: 'Error creating pub. Please, try again later',
    TOAST_ATT_LIST_ERROR: 'Error obtaining attendances list. Please, try again later',
    TOAST_DROP_ATT_ERROR: 'Error dropping event. Please, try again later',
    TOAST_PENDINGS_COUNT_ERROR: 'Error obtaining pendings count. Please, try again later',
    TOAST_LOGIN: 'Logged in to GetOut©!',
    TOAST_WRONG_CRED: 'Incorrect credentials, try again',
    TOAST_REGISTER_ERROR: 'Error registering user. It is possible that the username and/or the email are already in use. Please, try another ones or try again later',
    TOAST_LOGOUT: 'Logged out',
    TOAST_PEND_LIST_ERROR: 'Error obtaining pendigs list. Please, try again later',
    TOAST_MATCH_LIST_ERROR: 'Error obtaining matches list. Please, try again later',
    TOAST_POT_MATCH_LIST_ERROR: 'Error obtaining potential matches list. Please, try again later',
    TOAST_LIKE_ERROR: 'Like error. Please, try again later',
    TOAST_REJECT_ERROR: 'Reject error. Please, try again later',
    TOAST_PROFILE_UPD: 'Profile updated!',
    TOAST_PROFILE_UPD_ERROR: 'Profile update error. It is possible that the username and/or the email are already in use. Please, try another ones or try again later',
    TOAST_GENDER_ERROR: 'Invalid gender. Please, select one of the offered options',
    TOAST_AV_UPD: 'Avatar updated!',
    TOAST_AV_UPD_ERROR: 'Avatar update error. Please, try again later',
    TOAST_AV_UPD_TYPE_ERROR: 'Invalid image format. Please, try one of the supported formats',
    TOAST_IMAGE_SIZE_ERROR: 'Image too big. Its weight should not exceed 1 MB (one megabyte)',
    TOAST_SEND_MSG_LENGTH_ERROR: 'Message too long. Its length should not exceed 1024 characters'

  };
});